<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="Untitled">
    <title>What is Markup Language?</title>
    <shortdesc>
        In computer text processing, a markup language is a system for annotating a document in a way that is syntactically distinguishable from the text
    </shortdesc>
    <conbody>
        <p>
            The essence of why extensible markup languages are necessary is explained at Markup language (for example, see Markup language ยง XML) and at Standard Generalized Markup Language.
        </p>
        <p>
            Hundreds of document formats using XML syntax have been developed,[8] including RSS, Atom, SOAP, SVG, and XHTML. XML-based formats have become the default for many office-productivity tools, including Microsoft Office (Office Open XML), OpenOffice.org and LibreOffice (OpenDocument), and Apple's iWork[citation needed]. XML has also provided the base language for communication protocols such as XMPP. Applications for the Microsoft .NET Framework use XML files for configuration, and property lists are an implementation of configuration storage built on XML.[9]
        </p>
        
    </conbody>
</concept>
